server.port=8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
database.driverName=com.mysql.jdbc.Driver
database.url=jdbc://localhost:3306/chapter3
database.username=root
database.password=root